steps:
  # Delete the Cloud Run service
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
    - 'run'
    - 'services'
    - 'delete'
    - 'zenapi'
    - '--region'
    - '${_REGION}'
    - '--platform'
    - 'managed'
    - '--quiet'

substitutions:
  _REGION: asia-east1

options:
  dynamic_substitutions: true
